<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Контрагенты</subsystems>
    <subsystems>Subsystem.Договоры</subsystems>
    <subsystems>Subsystem.ОбработкаДолжников</subsystems>
    <subsystems>Subsystem.ДосудебноеВзыскание</subsystems>
    <subsystems>Subsystem.СудебноеПроизводство</subsystems>
    <subsystems>Subsystem.ИсполнительноеПроизводство</subsystems>
    <subsystems>Subsystem.Корреспонденция</subsystems>
    <subsystems>Subsystem.Операторы</subsystems>
    <subsystems>Subsystem.ОчноеВзыскание</subsystems>
    <subsystems>Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
